<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/come_ti_senti_oggi"
        android:textSize="18dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />


    <Button
        android:id="@+id/buttonToAdvices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consigli_di_oggi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.98" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="377dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioGroup
            android:id="@+id/group1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioButtonHappy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_margin="20dp"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:drawableTop="@drawable/emoji_happy"/>

            <RadioButton
                android:id="@+id/radioButtonAngry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_margin="20dp"
                android:drawableTop="@drawable/emoji_angry"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/group2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical" >
            <RadioButton
                android:id="@+id/radioButtonSad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_margin="20dp"
                android:drawableTop="@drawable/emoji_sad"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle" />


            <RadioButton
                android:id="@+id/radioButtonStressed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_margin="20dp"
                android:drawableTop="@drawable/emoji_stress"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle" />
        </RadioGroup>
    </LinearLayout>

    <SeekBar
        android:layout_width="312dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Invia"
        app:layout_constraintBottom_toTopOf="@+id/buttonToAdvices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/buttonStatistiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistiche"
        app:layout_constraintBottom_toTopOf="@+id/buttonToAdvices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSend" />


</androidx.constraintlayout.widget.ConstraintLayout>